#Image
S3_IMAGE=minio/minio
DB_IMAGE=postgres:9.6.5-alpine
REDIS_IMAGE=redis:3.2.10-alpine
PROXY_IMAGE=nginx:1.14.0-alpine
FLUENTD_IMAGE=sahil87/fluentd-ui-docker
GO_IMAGE=golang:1.9.2-alpine

APPLICATION=sample
ENVIRONMENT=local
